//
// Variables
// --------------------------------------------------
@import '../../node_modules/bootstrap/less/variables.less';

@brand-primary: #e00;
@font-family-headline: "Open Sans", Helvetica, Arial, sans-serif;
@font-weight-headline: 400;
@font-weight-headline-bold: 800;
@font-family-primary: "Source Sans Pro", Helvetica, Arial, sans-serif;
@font-weight-primary: 400;
@font-weight-primary-bold: 900;

@gray-light: #717f86;

@section-bg-color-1: #444; 
@section-bg-color-2: #f8f8f8;
@section-bg-color-3: #f0f0f0;

@font-family-sans-serif: @font-family-primary;